---
# The variables file used by the server groups.
# We define the variable to setup the HDP repo

hdp_version: 3.1.5.0
hdp_repo_url: "https://makeopensourcegreatagain.com/rpms/"
#hdp_key_url: "{{ repo_url }}/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins"
